.block{
    width: 50px;
    height: 50px;
    background-color: green;
    border: 1px solid black;
    p {
        font-size: 10px;
    }
    img {
        width: 40px;
        height: 40px;
    }
}

.grass {
    background-image: url("../images/grass.png");
    background-size: contain;
}

.barrier {
    background-color: black;
}